WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calc" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="134,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="317,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="538,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="215,180,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="button4" Content="+" Width="75" Click="button4_Click"/>
        </Button>
        <Button x:Name="button1" Content="-" HorizontalAlignment="Left" Margin="317,180,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="*" HorizontalAlignment="Left" Margin="215,223,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="/" HorizontalAlignment="Left" Margin="318,223,0,0" VerticalAlignment="Top" Width="74" Click="button3_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="558,223,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="magicbutton" Content="Useless button" Background="Pink" HorizontalAlignment="Left" Margin="318,223,0,100" VerticalAlignment="Bottom" Width="100" Click="hello_Click"/>
    </Grid>
</Window>
